<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tres_raya.exe" version="1.0.0.0" publicKeyToken="4ad72bbcbe7e90b1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="3raya.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tres_raya" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tres_raya.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="242176">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8bPg8nUKkQPkampKNPHPnRd3lyX5gELMJHXsZkhIAc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="897704">
      <assemblyIdentity name="Guna.UI" version="1.9.0.0" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+yP6T8qPKL6+e345WTohHNPDQF3l+UjsUg6FmxvK+R4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tres_raya.exe" size="1438176">
      <assemblyIdentity name="tres_raya" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6syd0bqyEvjV4NQXNjs/52Z8w/6h9Jy+96bH6t2elNY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="3raya.ico" size="147446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ex2yBqHHasCf3aiMcECt1HmPHZg3ULvf1a5dSKSi4xw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tres_raya.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9JM5DC3\Blady" issuerKeyHash="b1e9eade5c20ce15d8fb40284901a0f85eab8d0a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D2jdTCti0WvNlqCKhkOyHQ92MZwaJ8GfI8y4w8U2Dy0=</DigestValue></Reference></SignedInfo><SignatureValue>OeGg1x23/CbOdW1f0qAZYKVtjirzgTcdxqdZe7JGID05QbHe7sX8Zt9smRTtLYYJJN/JOQXzzLKVOpyI1nE4Xj7+ixSoNoiaOVZYdKlbW9WanCPs0kPDRHxQ2A0O0E/1svblC7l87W0OOhPlRaO7EW0TEOhPAVdlhDxaIT/pcyU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vPQYlXJ8T902VzMU0SnP2Ag1KACiI4Xu40WJLxgp9yTS5pHBQYvqNjkwFlOLTd173XPQnoBL2d0LZHXDPWZVunvPX/6NXuHzw06xYrm9cldyquEv7DHM9A6H6WqMSLmk7zChjxUPFiIcy4KFqXiCEFyZoAt2t58JtAHP7nrqt/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d0f36c5c3b8cc239fc1271a9c31760f1db243868aa096cd6bd1622b4cdd680f" Description="" Url=""><as:assemblyIdentity name="tres_raya.exe" version="1.0.0.0" publicKeyToken="4ad72bbcbe7e90b1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9JM5DC3\Blady</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X3Qr1oKdILmNkWfQOVW1Lo41Xkrzos1OHDDSM0dEO+o=</DigestValue></Reference></SignedInfo><SignatureValue>K2ebJi+xmu0KmKGkTjQFo8pIeplPC6KG/WFAHpdiUELWv30i1ymFqhG8y0DHVx3Kxvzi6E/bxsXNh9BcUhXvjN9pDdWj5+i/uLXXmGYvOv3kK92N3q4mG6r3U36XlW/u6+8nffnyW7gGtBUjMC2mh+GQsrxUKxVCTQkAa/XqpQk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vPQYlXJ8T902VzMU0SnP2Ag1KACiI4Xu40WJLxgp9yTS5pHBQYvqNjkwFlOLTd173XPQnoBL2d0LZHXDPWZVunvPX/6NXuHzw06xYrm9cldyquEv7DHM9A6H6WqMSLmk7zChjxUPFiIcy4KFqXiCEFyZoAt2t58JtAHP7nrqt/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbmt/Wx6pe7hKEAgZ1dtSaTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkASgBNADUARABDADMAXABCAGwAYQBkAHkwHhcNMjEwOTEzMjE0MzAwWhcNMjIwOTE0MDM0MzAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkASgBNADUARABDADMAXABCAGwAYQBkAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALz0GJVyfE/dNlczFNEpz9gINSgAoiOF7uNFiS8YKfck0uaRwUGL6jY5MBZTi03de91z0J6AS9ndC2R1wz1mVbp7z1/+jV7h88NOsWK5vXJXcqrhL+wxzPQOh+lqjEi5pO8woY8VDxYiHMuChal4ghBcmaALdrefCbQBz+566rf5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuO3VXPEPxzbB0lGOix9kS+PxgDaFJoCzhjQyK8uoQ+3az2aMvAo3shGZVk/NccbI8+5t1h44NS+PialKUBfAuaecQU00oelSeZqTeM73myH1f/V4pfQ4btOqi2uxhDkM4R7nDHqnCEGZVfqx6Fuje5r8tVknasTEPkD72OjHEHE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>